"""
Django settings for django_demo project.

Generated by 'django-admin startproject' using Django 1.8.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

PROJECT_DIR = os.path.dirname(__file__).replace('\\','/')
PROJECT_DIR = PROJECT_DIR[:PROJECT_DIR.rfind('/')]
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.8/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'j&g7*0)tf)=tctwq0+wo228nd8ea-paqd2p8y7h-e5x+jg!k^l'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

SITE_ID = 1

# Honor the 'X-Forwarded-Proto' header for request.is_secure()
SECURE_PROXY_SSL_HEADER = ('HTTP_X_FORWARDED_PROTO', 'https')

# SSL setting
# SESSION_COOKIE_SECURE = True
# CSRF_COOKIE_SECURE = True

# Allow all host headers
DNS_NAME = '127.0.0.1'
ALLOWED_HOSTS = [DNS_NAME, 'localhost', '127.0.0.1']

CSRF_COOKIE_DOMAIN = DNS_NAME

SESSION_COOKIE_NAME = 'kaizen_django_sessionid'

# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    # 'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    # 'django.contrib.messages',
    'django.contrib.staticfiles',
    'django_extensions',
    'rest_framework',               # expose RESTfull api services for postgres DB
    'rest_framework_mongoengine',   # expose RESTfull api services for mongo DB
    'rest_framework_swagger',       # expose basic api documentation
    'mptt',
    'reversion',
    # 'request',
    'django_mongoengine',
    'kaizen_api'
)

AUTH_USER_MODEL = 'kaizen_api.AuthUser'

PASSWORD_HASHERS = [
    'kaizen_api.authentication.Web2pyPBKDF2PasswordHasher',
    'django.contrib.auth.hashers.PBKDF2PasswordHasher',
]

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    # 'kaizen_api.middlewares.KaizenCsrfViewMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
    # 'request.middleware.RequestMiddleware',
)

ROOT_URLCONF = 'django_demo.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'django_demo.wsgi.application'

# Define the database manager to setup the various projects
# DATABASE_ROUTERS = ['kaizen_api.db_router.DatabaseAppsRouter']
# DATABASE_APPS_MAPPING = {'mux_data': 't29_db',
#                          'T50_VATC':'t50_db'}

# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'NAME': 'local_admin_system',
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'USER': 'postgres',
        'PASSWORD': None,
        'HOST': '127.0.0.1',
        'PORT': '5432'
    },
}

MONGODB_DATABASES = {
    'default': {
        'name': 'django_mongoengine',
        # 'host': '127.0.0.1',
        # "password": database_password,
        # "username": database_user,
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
    'develop_db': {
        'name': 'django_mongoengine_dev',
        # 'host': '127.0.0.1',
        # "password": database_password,
        # "username": database_user,
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
    # Real Kaizen mongo DBs
    'advising': {
        'name': 'ctAdvising',
        'host': 'localhost',
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
    'backups': {
        'name': 'ctBackups',
        'host': 'localhost',
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
    'charts': {
        'name': 'ctCharts',
        'host': 'localhost',
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
    'config': {
        'name': 'ctConfig',
        'host': 'localhost',
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
    'golden_standards': {
        'name': 'ctGoldenStandards',
        'host': 'localhost',
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
    'insights': {
        'name': 'ctInsights',
        'host': 'localhost',
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
    'integrity': {
        'name': 'ctIntegrity',
        'host': 'localhost',
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
    'monitoring': {
        'name': 'ctMonitoring',
        'host': 'localhost',
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
    'objects': {
        'name': 'ctObjects',
        'host': 'kaizen.dev.coppertreeanalytics.com',
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
    'stats': {
        'name': 'ctStats',
        'host': 'localhost',
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
    'systems': {
        'name': 'ctSystems',
        'host': 'localhost',
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
    'tasks': {
        'name': 'ctTasks',
        'host': 'localhost',
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
    'trash': {
        'name': 'ctTrash',
        'host': 'localhost',
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
    'trends': {
        'name': 'ctTrends',
        'host': 'localhost',
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
    'weather': {
        'name': 'ctWeather',
        'host': 'localhost',
        'tz_aware': True, # if you using timezones in django (USE_TZ = True)
    },
}

# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Canada/Pacific'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'

# Static asset configuration
STATIC_ROOT = PROJECT_DIR + '/static_collected/'

STATICFILES_DIRS = (
    PROJECT_DIR + STATIC_URL,
)

STATICFILES_STORAGE = "django.contrib.staticfiles.storage.CachedStaticFilesStorage"
STATICFILES_FINDERS = (
    'django.contrib.staticfiles.finders.FileSystemFinder',
    'django.contrib.staticfiles.finders.AppDirectoriesFinder',
)

# REST framework
REST_FRAMEWORK = {
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'kaizen_api.authentication.LocalBasicAuthentication',
        'kaizen_api.authentication.LocalTokenAuthentication',
        'kaizen_api.authentication.LocalSessionAuthentication'
    ),
    'DEFAULT_PERMISSION_CLASSES': (
        'rest_framework.permissions.IsAuthenticated',
    ),
    'DEFAULT_RENDERER_CLASSES': (
        'rest_framework.renderers.JSONRenderer',
        'rest_framework.renderers.BrowsableAPIRenderer',
        # 'rest_framework_xml.renderers.XMLRenderer',
        # 'rest_framework_yaml.renderers.YAMLRenderer',
    ),
    'DEFAULT_MODEL_SERIALIZER_CLASS': 'rest_framework.serializers.ModelSerializer',
    'PAGINATE_BY_PARAM': 'page_size',
    'PAGINATE_BY': 10, # page_size
    'PAGE_SIZE': 10, # page_size
    'DEFAULT_PAGINATION_CLASS': 'rest_framework.pagination.PageNumberPagination',
    'DEFAULT_FILTER_BACKENDS': (
        'rest_framework.filters.DjangoFilterBackend',
        'rest_framework.filters.SearchFilter',
        'kaizen_api.filters.RelatedOrderingFilter',
    ),
    'DATETIME_FORMAT': None,
}

DEFAULT_LOGGER = { # Define a nice default logger for apps that need just the basics
    'handlers': ['console'],
    'level': 'DEBUG',
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'simple': {
            'format': '%(asctime)s - %(levelname)s - %(message)s'
        },
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse'
        },
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue'
        },
    },
    'handlers': {
        'default': {
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/tmp/kaizen_api.log',
            'maxBytes' : 1024*1024*10, # 10MB
            'backupCount' : 10,
            'formatter': 'simple',
        },
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler',
            'formatter': 'verbose',
        },
        'console': {
            'level': 'INFO',
            'filters': ['require_debug_true'],
            'class': 'logging.StreamHandler',
            'formatter': 'verbose',
        },
        'log_file': {
            'level': 'INFO',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/tmp/kaizen_api.log',
            'maxBytes' : 1024*1024*10, # 10MB
            'backupCount' : 10,
            'formatter': 'simple',
        },
        'request_log_file': {
            'level': 'INFO',
            'filters': ['require_debug_true'],
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': '/tmp/kaizen_api_request.log',
            'maxBytes' : 1024*1024*10, # 10MB
            'backupCount' : 10,
            'formatter': 'verbose',
        },
        # 'db_log_file': {
        #     'level': 'DEBUG',
        #     'class': 'logging.handlers.RotatingFileHandler',
        #     'filename': 'kaizen_api_db.log',
        #     'maxBytes' : 1024*1024*10, # 10MB
        #     'backupCount' : 10,
        #     'formatter': 'simple',
        # },
        # 'error_log_file': {
        #     'level': 'WARNING',
        #     'filters': ['require_debug_true'],
        #     'class': 'logging.FileHandler',
        #     'filename': 'kaizen_api_error.log',
        #     'formatter': 'simple',
        # },
    },
    'loggers': {
        'kaizen_api': {
            'handlers': ['log_file'],
            'level': 'DEBUG',
            'propagate': True,
        },
        'django.request': {
            'handlers': ['request_log_file', 'console'],
            'level': 'INFO',
            'propagate': True,
        },
        # 'django.request': {
        #     'handlers': ['error_log_file','mail_admins',],
        #     'level': 'WARNING',
        #     'propagate': True,
        # },
        # 'django.db.backends': {
        #     'handlers': ['console',],
        #     'level': 'DEBUG',
        #     'propagate': True,
        # },
        # 'django.db.backends': {
        #     'handlers': ['error_log_file','mail_admins',],
        #     'level': 'WARNING',
        #     'propagate': True,
        # },
    }
}
